\documentclass[12pt,accentcolor=tud2c]{tudreport}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}
\usepackage{listingsutf8}
\usepackage{chngcntr}
%\usepackage{mathtools}
\lstset{language = C, basicstyle=\footnotesize, numbers=left, stepnumber=1}
%\DeclarePairedDelimiter\ceil{\lceil}{\rceil}

\makeatletter
\title{Systemnahe und parallele Programmierung - \newline Praktikum 1}
\author{Nicole Pfeifer, Philipp Jahr und Julia Blome}
\date{\today}
\subtitle{\@author}
\subsubtitle{\@date}
\counterwithout{figure}{chapter}
\counterwithout{equation}{chapter}

\begin{document}
	
\maketitle
\newpage

\include{A1.1}
\include{A1.3}
\include{A1.4}

\end{document}