\documentclass{minimal}
\usepackage{graphicx,color}
\usepackage[papersize={576.00bp,432.00bp},text={576.00bp,432.00bp}]{geometry}
\begin{document}
\centering
% Title: gl2ps_renderer figure
% Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
% For: Octave
% CreationDate: Sat Dec 14 11:21:08 2019
\setlength{\unitlength}{1pt}
\begin{picture}(0,0)
\includegraphics{plot-inc}
\end{picture}%
\begin{picture}(576,432)(0,0)
\fontsize{20}{0}
\selectfont\put(88.7283,38){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{1}}}}
\fontsize{20}{0}
\selectfont\put(101.45,38){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{2}}}}
\fontsize{20}{0}
\selectfont\put(126.895,38){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{4}}}}
\fontsize{20}{0}
\selectfont\put(177.783,38){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{8}}}}
\fontsize{20}{0}
\selectfont\put(279.56,38){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{16}}}}
\fontsize{20}{0}
\selectfont\put(483.114,38){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{32}}}}
\fontsize{20}{0}
\selectfont\put(66,52.9834){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{0}}}}
\fontsize{20}{0}
\selectfont\put(66,122.307){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{200}}}}
\fontsize{20}{0}
\selectfont\put(66,191.63){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{400}}}}
\fontsize{20}{0}
\selectfont\put(66,260.953){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{600}}}}
\fontsize{20}{0}
\selectfont\put(66,330.277){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{800}}}}
\fontsize{20}{0}
\selectfont\put(66,399.6){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{1000}}}}
\fontsize{22}{0}
\selectfont\put(298.643,18){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{Threads}}}}
\fontsize{22}{0}
\selectfont\put(17,226.292){\rotatebox{90}{\makebox(0,0)[b]{\textcolor[rgb]{0.15,0.15,0.15}{{Time in ?}}}}}
\fontsize{22}{0}
\selectfont\put(298.643,409.6){\makebox(0,0)[b]{\textcolor[rgb]{0,0,0}{{Heated-Plate-Parallel with diffrent number of threads}}}}
\end{picture}
\end{document}
