\documentclass[12pt,accentcolor=tud2c]{tudreport}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}
\usepackage{listingsutf8}

\makeatletter
\title{Systemnahe und parallele Programmierung - Übung 1}
\author{Nicole Pfeifer, Philipp Jahr und Julia Blome}
\date{\today}
\subtitle{\@author}
\subsubtitle{\@date}

\begin{document}
	
\maketitle
\newpage

\include{A1.2}


\include{A1.3}

\end{document}