\documentclass[12pt,accentcolor=tud2c]{tudreport}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}
\usepackage{listingsutf8}
\lstset{language = C, basicstyle=\footnotesize, numbers=left, stepnumber=1}
\usepackage{chngcntr}
\usepackage{mathtools}

\makeatletter
\title{Systemnahe und parallele Programmierung - Übung 3}
\author{Nicole Pfeifer, Philipp Jahr und Julia Blome}
\date{\today}
\subtitle{\@author}
\subsubtitle{\@date}
\counterwithout{figure}{chapter}
\counterwithout{equation}{chapter}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}


\begin{document}
	
\maketitle
\newpage

\include{A3.1}
\include{A3.2}
\include{A3.3}
\include{A3.4}

\end{document}