\documentclass[12pt,accentcolor=tud2c]{tudreport}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}
\usepackage{listingsutf8}
\lstset{language = C, basicstyle=\footnotesize, numbers=left, stepnumber=1}

\makeatletter
\title{Systemnahe und parallele Programmierung - Übung 2}
\author{Nicole Pfeifer, Philipp Jahr und Julia Blome}
\date{\today}
\subtitle{\@author}
\subsubtitle{\@date}

\begin{document}
	
\maketitle
\newpage

\include{A2.1}
\include{A2.2}
\include{A2.3}

\end{document}